# WebStore

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: AppDbContext.cs  TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Services/: InDbEmployeesData.cs  InDbOrderService.cs  InDbProductData.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Migrations/: 20210329220835_addEmployeesToDatabase.Designer.cs  20210329220835_addEmployeesToDatabase.cs  20210329225814_addSectionsBrandAndProductsToDatabase.Designer.cs  20210329225814_addSectionsBrandAndProductsToDatabase.cs  AppDbContextModelSnapshot.cs
WebStore/Models/: Employee.cs  EmployeeContext.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: AccountViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProductPagingViewModel.cs  RegisterViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  EmployeeDetail.cshtml  Employees.cshtml  Index.cshtml  NotFoundPage.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/wwwroot/: blog-single.html  index.html
(+40 files in other folders)
